{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockContext": "server=localhost;userid=root;password=1313;database=stockdb" // string de configuração com banco msql
  }
}
